{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PageSize": 20,
    "Copyright": "(C) Lanteria LLC",
    "SharePointEndpoint": "http://2013appsrv2/es/_layouts/15/ES_HttpHandlers/ScormApi.ashx?cmd=q"
  }
}
